<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vamsi</groupId>
  <artifactId>4-composite-Di</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
   <properties>
  <Maven.compiler.source>20</Maven.compiler.source>
  <Maven.compiler.target>20</Maven.compiler.target>
  </properties>
  
  <dependencies>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>6.1.10</version>
</dependency>

</dependencies>
</project>